MAIN_SERVER_HOST=0.0.0.0
MAIN_SERVER_PORT=8080
SERVER_WORKER_NUM=4
SERVER_TASK_WORKER_NUM=4
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mysql
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
GRPC_URL="http://127.0.0.1:8080/{package}.{service}/{name}"
# 生产环境请关闭热更新设为 false
@app.beans.hotUpdate.status=true
